spring.profiles.active=no-apacheds
sample.ldap.url=ldap://192.168.14.5:389
sample.ldap.userDn=cn=Manager,dc=openldap,dc=jw,dc=cn
sample.ldap.password=G0qGH9L7e
sample.ldap.base=dc=openldap,dc=jw,dc=cn
sample.ldap.directory.type=NORMAL

#系统管理员角色与LDAP中GROUP下角色匹配
ldap.acl.adminRole=ROLE_AUTHORITY_SYSTEM_ADMIN
#系统普通用户角色
ldap.acl.defaultRole=ROLE_AUTHORITY_SYSTEM_USER